jdk.home=/usr/local/lib/jdk/jdk1.6.0
javac.source=1.6
javac.target=1.6
javac.encoding=ISO-8859-1
javac.debug=on
javac.generate.no.warnings=off
javac.args=
javac.max.memory=128m
idea.home=/home/apupeikis/bin/idea